# Movies-System-Recommendation

./: .gitignore  pom.xml
src/main/java/: Recommender.java
src/main/resources/: log4j.properties
